In [5]:
# Read the CSV files
import pandas as pd
import numpy as np

df=pd.read_csv('exams.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [30]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()

df_num_cat= pd.DataFrame()

df_num_cat['gender'] = enc.fit_transform(df['gender'])
df_num_cat['race/ethnicity'] = enc.fit_transform(df['race/ethnicity'])
df_num_cat['parental level of education'] = enc.fit_transform(df['parental level of education'])
df_num_cat['lunch'] = enc.fit_transform(df['lunch'])
df_num_cat['test preparation course'] = enc.fit_transform(df['test preparation course'])
df_num_cat['math score'] = enc.fit_transform(df['math score'])
df_num_cat['reading score'] = enc.fit_transform(df['reading score'])
df_num_cat['writing score'] = enc.fit_transform(df['writing score'])
df_num_cat

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,0,2,1,0,43,39,38
1,0,3,5,0,1,16,31,30
2,1,4,4,0,1,35,32,25
3,1,1,2,1,1,53,50,43
4,1,4,0,1,0,54,45,43
...,...,...,...,...,...,...,...,...
995,1,2,2,1,1,49,42,40
996,1,3,0,0,0,61,63,67
997,0,2,5,0,1,8,7,16
998,0,2,4,1,1,49,46,57
999,1,0,4,1,0,41,32,37

In [32]:
X=df_num_cat.drop(['writing score'],axis=1)
y=df_num_cat['writing score']
print(X)
print(y)

     gender  race/ethnicity  parental level of education  lunch  \
0         1               0                            2      1
1         0               3                            5      0
2         1               4                            4      0
3         1               1                            2      1
4         1               4                            0      1
..      ...             ...                          ...    ...
995       1               2                            2      1
996       1               3                            0      0
997       0               2                            5      0
998       0               2                            4      1
999       1               0                            4      1

     test preparation course  math score  reading score
0                          0          43             39
1                          1          16             31
2                          1          35             32
3                          1          53             50
4                          0          54             45
..                       ...         ...            ...
995                        1          49             42
996                        0          61             63
997                        1           8              7
998                        1          49             46
999                        0          41             32

[1000 rows x 7 columns]
0      38
1      30
2      25
3      43
4      43
       ..
995    40
996    67
997    16
998    57
999    37
Name: writing score, Length: 1000, dtype: int64

In [33]:
from sklearn.tree import DecisionTreeClassifier

dt_clf = DecisionTreeClassifier(criterion='entropy')
dt_clf.fit(X,y)

DecisionTreeClassifier(criterion='entropy')

In [35]:
dt_clf.score(X,y)
y_pred=dt_clf.predict(X)
print(y)
print(y_pred)

0      38
1      30
2      25
3      43
4      43
       ..
995    40
996    67
997    16
998    57
999    37
Name: writing score, Length: 1000, dtype: int64
[38 30 25 43 43 51 38 59 40 20 60 65 60 48 60 32 17 40 19  6 63 30 48 29
  7 17 31 35 64 26 52 48 14 46 64 49 50 29 48 52 47 39 57 45 62 26 32 53
 48 32 39 35 60 24 22 37 59 58 26 23 43 34 37 53 72 45 31 24 35 32 48 22
 38 56 42 45 34 56 51 20 37 17 34 48 14 44 44 63 36 47 17 45 62 68 47 42
 75 24 24 28 37 54 52 42 33 57 48 19 46  8 61 22 46  8 49 51 38 30 33 62
 46 64 37 20 61 33 39 20 62 75 57 39 32 31 29 44 51 43 24 39 32 58 62 35
 43 32 41 21 75 19 55 34 51 48 33 22 34 62 68 54 72 40 66 50 45 67 33 43
 68 58 34 51 46 37 47 35 31 26 70 61 39 24 64 51 62 74 42 34 39 28 28 26
 36 64 41 23 23 26 45 40 40 22 45 42 57 50 59 56 59 41 43 60 45 39 52 35
 41 52 43 37 58 49 19 58 72 47 14 48 56 57 53 45  8 47 57 65 39 71 39 50
 57 58 33 38  4 46 17 36 27 55 46 45 36 40 29 34 49 42 45 64 37 25 25 38
 63 39 45 52 37 47 46 47 40 68 67 54 45 52 22 41 55 75 41 14 24 55 59 17
 52 34 51 57 41 45 35 61 21 27 25 14  1 15 24 41 41 35 38 42 48 50 45 28
 18 55 38 69 39 56 64 54 24 56 29 60 55 39 53 35 34 40 46 56 18 57 15 47
 33 24 37 55 33 22 29 36 54 29 62 47 39 67 39 22 59 42 43 26 43 39 43 23
 58 18 41 52 40 42 35 39 35 49 51 51 48 31 59 39 64 17 65 65 18 69 51 56
 54 62 25 36 53 53 39 26  0 31 29 58 75 61 58 44 50 42 48 41 54 31 60 43
 18 46 33 47 36 36 36 39 34 43 34  8 38 45 13 49  5 53 41 48 22 51 60 46
 47 68 41 58 44 19 65 41 37 75 36 10 70 41 46 39 28 50 39 26 63 21 52 35
 64 57 34 35 31 16 25 46 35 33 57 38 44 28 71 54 43 18 40 46 53 34 43 20
 59 58 58 57 64 71 35 33 49 50 49 51 24 51 35 35  4 41 68 56 38 67 34 47
 28 61 38 30 32 47 46 61 46 64 47 31 23  7 57 68 57 57 46 53 23 41 46 72
 34 46 63 48 31 48 61 65 38 51 47 43 51 54 61 35 60 51 38 25 18 28 75 40
 73 41 48 23 10 37 56 11 32 35 48 41 69 58 28 62  3 41 35 69 18 51 31 69
 27 37 46 25 57 43 50 54 63 39 49 64 64 46 50 75 41 75 37 29 65 29 15 65
 31 51 20 46 75 11 52 40 25 45 29 53 44 57 39 23 72 39 28 43 32 27 59 57
 55 34 75 60 51 29 48 33 29 28 75 67 31 43 55 40 59 44 40 38 24 35 53 46
 66 15 46 45 72 11 31 53 49 41 47 23 72 44 70 50 54 48 64 36 19 21 10 61
 20 44 35 40 37 50 45 31 23 22 51 37 45 31 37 46 46  2 67 55 59 28 65 37
 38 48 50 49  9 18 46 44 47 41 75 57 56 35 34 48 16 33 50 34 65 16 37 18
 17 70 31 37 32 24 61 41 36 12 56 46 61 41 28 68 62 56 44 50 26 42 59 70
 53 47 15 62 66 41 45 68 36 29 75 52 68 35 38 58 41 48 28 65 42 24 40 58
 17 38 43 60 53 51 40  6 13 43 19 22 75 55 67 38 62 32 48 62 35 37 58 46
 48 46 59 19 64 36 25 29 55 38 62 23 36 23 46 39 59 27 16 31 38 37 63 39
 75 48 50 45 49 39 58 40 45 75 74 53 63 10 16 22 12 53 55 54 40 38 45 62
 20 45 70 61 49 39 28 40 61 43 55 55 25 47 70 75 30 72 66 54 65 64 57 38
 52 46 33 57 33 29 33 27 58 35 40 29 32 41 38 25 47 62 33 55 52  0 36 50
 37 55 25 45 18 26 53 60 39 44 60  3 23 43 48 33 46 52 54 39 21 44 36 30
 39 42 40 44 43 44 42 54 32 49 30 36 39 34 44 40 33 54 64 19 50 40 40 47
 25 16  7 32 52 54 58 41 48 30 48 39 20 40 65 53 35 45 28 56 49 29 34 58
 30 59 19 46 61 64 45 74 23 27 72 19 49 42 33 45 10 40 20 43 24 23 47 22
 50 42 52 49 56 40 28 63 41 33 50 40 67 16 57 37]

In [ ]:
from sklearn import tree
tree.plot_tree(dt_clf)
plt.show()